{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigSQS": {
    "QueueUrl": "http://localhost:4566/queue/aws-sqs",
    "DlQueueUrl": "AwesomeStone",
    "FifoQueueUrl": "http://localhost:4566",
    "Region": "us-east-1",
    "AccessKey": "ignore",
    "SecretKey": "ignore"
  },
  "AllowedHosts": "*"
}
